<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>SpringBoot之Lombok | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Spring Boot 消除冗余代码 Lombok 入门Lombok 注解: @Getter 注解，添加在类或属性上，生成对应的 get 方法。 @Setter 注解，添加在类或属性上，生成对应的 set 方法。 @ToString 注解，添加在类上，生成 toString 方法。 @EqualsAndHashCode 注解，添加在类上，生成 equals 和 hashCode 方法。 @AllA">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot之Lombok">
<meta property="og:url" content="http://yoursite.com/2020/05/25/SpringBoot%E4%B9%8BLombok/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring Boot 消除冗余代码 Lombok 入门Lombok 注解: @Getter 注解，添加在类或属性上，生成对应的 get 方法。 @Setter 注解，添加在类或属性上，生成对应的 set 方法。 @ToString 注解，添加在类上，生成 toString 方法。 @EqualsAndHashCode 注解，添加在类上，生成 equals 和 hashCode 方法。 @AllA">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-25T07:20:08.000Z">
<meta property="article:modified_time" content="2020-05-27T10:54:05.644Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Spring Boot-基础-01">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SpringBoot之Lombok" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/25/SpringBoot%E4%B9%8BLombok/" class="article-date">
  <time datetime="2020-05-25T07:20:08.000Z" itemprop="datePublished">2020-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringBoot之Lombok
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Spring-Boot-消除冗余代码-Lombok-入门"><a href="#Spring-Boot-消除冗余代码-Lombok-入门" class="headerlink" title="Spring Boot 消除冗余代码 Lombok 入门"></a>Spring Boot 消除冗余代码 Lombok 入门</h2><p>Lombok 注解:</p>
<p><a href="https://github.com/rzwitserloot/lombok/blob/master/src/core/lombok/Getter.java" target="_blank" rel="noopener"><code>@Getter</code></a> 注解，添加在<strong>类</strong>或<strong>属性</strong>上，生成对应的 get 方法。</p>
<p><a href="https://github.com/rzwitserloot/lombok/blob/master/src/core/lombok/Setting.java" target="_blank" rel="noopener"><code>@Setter</code></a> 注解，添加在<strong>类</strong>或<strong>属性</strong>上，生成对应的 set 方法。</p>
<p><a href="https://github.com/rzwitserloot/lombok/blob/master/src/core/lombok/ToString.java" target="_blank" rel="noopener"><code>@ToString</code></a> 注解，添加在<strong>类</strong>上，生成 toString 方法。</p>
<p><a href="https://github.com/rzwitserloot/lombok/blob/master/src/core/lombok/EqualsAndHashCode.java" target="_blank" rel="noopener"><code>@EqualsAndHashCode</code></a> 注解，添加在<strong>类</strong>上，生成 equals 和 hashCode 方法。</p>
<p><code>@AllArgsConstructor</code>、<code>@RequiredArgsConstructor</code>、<code>@NoArgsConstructor</code> 注解，添加在<strong>类</strong>上，为类自动生成对应参数的构造方法。</p>
<p><a href="https://github.com/rzwitserloot/lombok/blob/master/src/core/lombok/Data.java" target="_blank" rel="noopener"><code>@Data</code></a> 注解，添加在<strong>类</strong>上，是 5 个 Lombok 注解的组合。</p>
<ul>
<li>为所有属性，添加 <code>@Getter</code>、<code>@ToString</code>、<code>@EqualsAndHashCode</code> 注解的效果</li>
<li>为非 <code>final</code> 修饰的属性，添加 <code>@Setter</code> 注解的效果</li>
<li>为 <code>final</code> 修改的属性，添加 <code>@RequiredArgsConstructor</code> 注解的效果</li>
</ul>
<p><code>@Value</code> 注解，添加在<strong>类</strong>上，和 <code>@Data</code> 注解类似，区别在于它会把所有属性默认定义为 <code>private final</code> 修饰，所以不会生成 set 方法。</p>
<p><a href="https://github.com/rzwitserloot/lombok/blob/master/src/core/lombok/extern/apachecommons/CommonsLog.java" target="_blank" rel="noopener"><code>@CommonsLog</code></a>、<a href="https://github.com/rzwitserloot/lombok/blob/master/src/core/lombok/extern/flogger/Flogger.java" target="_blank" rel="noopener"><code>@Flogger</code></a>、<a href="https://github.com/rzwitserloot/lombok/blob/master/src/core/lombok/extern/java/Log.java" target="_blank" rel="noopener"><code>@Log</code></a>、<a href="https://github.com/rzwitserloot/lombok/blob/master/src/core/lombok/extern/jbosslog/JBossLog.java" target="_blank" rel="noopener"><code>@JBossLog</code></a>、<a href="https://github.com/rzwitserloot/lombok/blob/master/src/core/lombok/extern/log4j/Log4j.java" target="_blank" rel="noopener">@Log4j</a>、<a href="https://github.com/rzwitserloot/lombok/blob/master/src/core/lombok/extern/log4j/Log4j2.java" target="_blank" rel="noopener">@Log4j2</a>、<a href="https://github.com/rzwitserloot/lombok/blob/master/src/core/lombok/Slf4j.java" target="_blank" rel="noopener">@Slf4j</a>、<a href="https://github.com/rzwitserloot/lombok/blob/master/src/core/lombok/Slf4jX.java" target="_blank" rel="noopener">@Slf4jX</a> 注解，添加在<strong>类</strong>上，自动为类添加对应的日志支持。</p>
<p><code>@NonNull</code> 注解，添加在<strong>方法参数</strong>、<strong>类属性</strong>上，用于自动生成 <code>null</code> 参数检查。若确实是 <code>null</code> 时，抛出 NullPointerException 异常。</p>
<p><code>@Cleanup</code> 注解，添加在方法中的<strong>局部变量</strong>上，在作用域结束时会自动调用 <code>#close()</code> 方法，来释放资源。例如说，使用在 Java IO 流操作的时候。</p>
<p><code>@Builder</code> 注解，添加在<strong>类</strong>上，给该类加个构造者模式 Builder 内部类。</p>
<p><code>@Synchronized</code> 注解，添加在<strong>方法</strong>上，添加同步锁。</p>
<p><code>@SneakyThrows</code> 注解，添加在<strong>方法</strong>上，给该方法添加 <code>try catch</code> 代码块。</p>
<p><code>@Accessors</code> 注解，添加在<strong>方法</strong>或<strong>属性</strong>上，并设置 <code>chain = true</code>，实现链式编程。</p>
<h3 id="Data-注解"><a href="#Data-注解" class="headerlink" title="@Data 注解"></a>@Data 注解</h3><p><a href="https://github.com/rzwitserloot/lombok/blob/master/src/core/lombok/Data.java" target="_blank" rel="noopener"><code>@Data</code></a> 注解，添加在<strong>类</strong>上，是 5 个 Lombok 注解的组合。</p>
<ul>
<li>为所有属性，添加 <code>@Getter</code>、<code>@ToString</code>、<code>@EqualsAndHashCode</code> 注解的效果</li>
<li>为非 <code>final</code> 修饰的属性，添加 <code>@Setter</code> 注解的效果</li>
<li>为 <code>final</code> 修改的属性，添加 <code>@RequiredArgsConstructor</code> 注解的效果</li>
</ul>
<p>如果使用 <code>@Data</code> 注解的类，继承了其它父类的属性，最好额外添加 <code>@ToString(callSuper = true)</code> 和 <code>@EqualsAndHashCode(callSuper = true)</code> 注解。</p>
<ul>
<li>因为默认情况下，<code>@Data</code> 注解不会处理父类的属性。所以需要通过 <code>callSuper = true</code> 属性，声明需要调用父类对应的方法。</li>
<li>这个情况非常常见，例如说在实体类中，可能会声明一个抽象父类 AbstractEntity，而该类里有一个 <code>id</code> 编号属性。</li>
</ul>
<h3 id="Slf4j-注解"><a href="#Slf4j-注解" class="headerlink" title="@Slf4j 注解"></a>@Slf4j 注解</h3><p><a href="https://github.com/rzwitserloot/lombok/blob/master/src/core/lombok/Slf4j.java" target="_blank" rel="noopener"><code>@Slf4j</code></a> 注解，添加在<strong>类</strong>上，给该类创建 Slf4j Logger <strong>静态</strong>属性。</p>
<h3 id="NonNull-注解"><a href="#NonNull-注解" class="headerlink" title="@NonNull 注解"></a>@NonNull 注解</h3><p><a href="https://github.com/rzwitserloot/lombok/blob/master/src/core/lombok/NonNull.java" target="_blank" rel="noopener"><code>@NonNull</code></a> 注解，添加在<strong>方法参数</strong>、<strong>类属性</strong>上，用于自动生成 <code>null</code> 参数检查。若确实是 <code>null</code> 时，抛出 NullPointerException 异常。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/25/SpringBoot%E4%B9%8BLombok/" data-id="ckawd2ixm0009l3079z3g7m2q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring-Boot-%E5%9F%BA%E7%A1%80-01/" rel="tag">Spring Boot-基础-01</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/25/SpringBoot-MapStruct/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SpringBoot-MapStruct
        
      </div>
    </a>
  
  
    <a href="/2020/05/25/%E5%B8%B8%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97%E4%B9%8B%E2%80%94%E2%80%94%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">常用设计模式系列之——享元模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot-%E5%9F%BA%E7%A1%80-01/" rel="tag">Spring Boot-基础-01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot-%E5%9F%BA%E7%A1%8001/" rel="tag">Spring Boot-基础01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger/" rel="tag">Swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Spring-Boot/" style="font-size: 17.5px;">Spring Boot</a> <a href="/tags/Spring-Boot-%E5%9F%BA%E7%A1%80-01/" style="font-size: 17.5px;">Spring Boot-基础-01</a> <a href="/tags/Spring-Boot-%E5%9F%BA%E7%A1%8001/" style="font-size: 15px;">Spring Boot-基础01</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">基础知识</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">线程池</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.5px;">设计模式</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 10px;">集合</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/01/Web%E5%BC%80%E5%8F%91-SpringBootAPI%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3Swagger%E5%85%A5%E9%97%A8/">Web开发-SpringBootAPI接口文档Swagger入门</a>
          </li>
        
          <li>
            <a href="/2020/05/29/Java%E7%BA%BF%E7%A8%8B%E6%B1%A0/">Java线程池</a>
          </li>
        
          <li>
            <a href="/2020/05/28/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-JavaGuide/">Java基础知识-JavaGuide</a>
          </li>
        
          <li>
            <a href="/2020/05/28/Web%E5%BC%80%E5%8F%91-SpringBoot%E5%88%86%E5%B8%83%E5%BC%8FSession%E5%85%A5%E9%97%A8/">Web开发-SpringBoot分布式Session入门</a>
          </li>
        
          <li>
            <a href="/2020/05/28/Java%E5%AE%9E%E8%B7%B5%E6%8E%A8%E8%8D%90/">Java实践推荐</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>